<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css" integrity="sha384-fZCoUih8XsaUZnNDOiLqnby1tMJ0sE7oBbNk2Xxf5x8Z4SvNQ9j83vFMa/erbVrV" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container">
        <div class="text-center">
          <a class="social" href="https://www.linkedin.com/in/machruk-marjuki/"><i class="fab fa-linkedin-in"></i></a>
          <a class="social" href="https://www.facebook.com/machruk.marjuki"><i class="fab fa-facebook-f"></i></a>
          <a class="social" href="https://www.youtube.com/channel/UCkG3qsMeWSKnqMwj0baDM9w"><i class="fab fa-youtube"></i></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" id="menu-about" aria-current="page" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="menu-contact" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="qaspot.html" id="menu-qaspot">Belajar SQA</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid banner">
      <div class="container text-left">
        <h1 class="h3"><em>Hi, I'm</em></h1>
        <div class="row pt-3 pb-3 w-25 p3">
          <img src="/Users/machrukmarjuki/Downloads/Photo Profile.jpg" alt="100x100" class="rounded-circle mb-6" />
        </div>
        <h1 class="display-1"><strong>Machruk Marjuki</strong></h1>
        <h5 class="h2"><em>Software QA Engineer</em></h5>
        <a href="#contact">
          <button type="button" class="btn btn-lg btn-danger">Keep In Touch</button>
        </a>
      </div>
    </div>
    <!-- About -->
    <div class="container-fluid about pt-5 pb-5">
      <div class="container text-center">
        <h2 class="display-3" id="about">So, Who am I?</h2>
        <p>
            Hi Everyone, I'm your new friend, All my friends call me Jack, so ya, you can call me so. I'm a QA Engineer, funny dad and hot husband.
            I am lucky to work from home, while enjoying with my family. I love my big bike, when I'm not working, you can find me out in nature.
         </p>
         <p>   
            I hope I could share something about QA Software via the "QA Spot" over there. So let's see what can I do.
        </p>
        <div class="row pt-4">
          <div class="col-md-4">
            <i class="fa-solid fa-person-hiking fa-5x"></i>
            <h3 class="mt-3">My Journey</h3>
            <p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-danger">Breathing since 1989</li>
                    <li class="list-group-item text-danger">Met the perfect girl in 2009</li>
                    <li class="list-group-item text-danger">Married her in 2012</li>
                    <li class="list-group-item text-danger">Starting Worked as Software QA in 2012</li>
                    <li class="list-group-item text-danger">Became a dad in 2014</li>
                    <li class="list-group-item text-danger">Fell in love with automated testing since 2017</li>
                  </ul> 
            </p>
          </div>

          <div class="col-md-4">
            <i class="fa-solid fa-laptop-code fa-5x"></i>
            <h3 class="mt-3">My Skills</h3>
            <p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-danger">Test Cases</li>
                    <li class="list-group-item text-danger">Manual Testing</li>
                    <li class="list-group-item text-danger">Web Testing</li>
                    <li class="list-group-item text-danger">Mobile Testing</li>
                    <li class="list-group-item text-danger">API Testing</li>
                    <li class="list-group-item text-danger">Database Testing</li>
                    <li class="list-group-item text-danger">Automated Testing</li>
                  </ul>              
            </p>
          </div>

          <div class="col-md-4">
            <i class="fa-solid fa-business-time fa-5x"></i>
            <h3 class="mt-3">I've worked at</h3>
            <p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-danger">Ultravoucher.co.id : SQA Engineer</li>
                    <li class="list-group-item text-danger">Nimbly Technologies : SQA Engineer</li>
                    <li class="list-group-item text-danger">Pomona.co.id : SQA Engineer</li>
                    <li class="list-group-item text-danger">Mbiz.co.id : Software QA</li>
                    <li class="list-group-item text-danger">Sixreps.com : Software QA</li>
                  </ul>      
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact -->
    <div class="container-fluid pt-5 pb-5 bg-light contact">
      <div class="container text-center">
        <h2 class="display-3" id="contact">Get in Touch</h2>
        <p class="text-center">Feel free to text me anytime Guys.</p>
        <div class="row pb-3">
          <div class="col-md-12">
            <input type="text" id="field-name" class="form-control form-control-lg mb-3 field" placeholder="Name" />
            <input type="text" id="field-email" class="form-control form-control-lg mb-3 field" placeholder="Email" />
            <input type="text" id="phone" class="form-control form-control-lg mb-3 field" placeholder="Phone No" />
            <textarea id="field-text" class="form-control form-control-lg mb-3" rows="6"></textarea>
            <button type="submit" id="btn-send" class="btn btn-danger btn-primary">Send</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center pt-5 pb-5">All Rights Reserved &copy; 2022</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
