<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css" integrity="sha384-fZCoUih8XsaUZnNDOiLqnby1tMJ0sE7oBbNk2Xxf5x8Z4SvNQ9j83vFMa/erbVrV" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg fixed-top">
      <div class="container">
        <div class="text-center">
          <a class="social" href="https://www.linkedin.com/in/machruk-marjuki/"><i class="fab fa-linkedin-in"></i></a>
          <a class="social" href="https://www.facebook.com/machruk.marjuki"><i class="fab fa-facebook-f"></i></a>
          <a class="social" href="https://www.youtube.com/channel/UCkG3qsMeWSKnqMwj0baDM9w"><i class="fab fa-youtube"></i></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" id="menu-about" aria-current="page" href="index.html">My Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="qaspot.html" id="menu-qaspot">Belajar SQA</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid pt-5">
      <h1 class="text-center">Belajar QA yuk!!</h1>
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="list-group" id="list-tab" role="tablist">
              <a class="list-group-item list-group-item-action active flex-wrap" id="list-home-list" data-bs-toggle="list" href="#qa-intro" role="tab" aria-controls="list-home">Tentang Software QA</a>
              <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#test-case" role="tab" aria-controls="list-profile">Test Case</a>
              <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#bug-reporting" role="tab" aria-controls="list-messages">Bug Reporting</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#manual-testing" role="tab" aria-controls="list-settings">Manual Testing</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#robotframework" role="tab" aria-controls="list-settings">Robotframework</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#web" role="tab" aria-controls="list-settings">Automated Web Testing</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#api" role="tab" aria-controls="list-settings">Automated API Testing</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#mobile" role="tab" aria-controls="list-settings">Automated Mobile Testing</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#performance" role="tab" aria-controls="list-settings">Performance Testing</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#database" role="tab" aria-controls="list-settings">Database Testing</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#jenkins" role="tab" aria-controls="list-settings">Integrate to Jenkins</a>
            </div>
          </div>
          <div class="col-9">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="qa-intro" role="tabpanel" aria-labelledby="list-home-list">Apa itu Software Quality Assurance</div>
              <div class="tab-pane fade" id="test-case" role="tabpanel" aria-labelledby="list-profile-list">Test Case</div>
              <div class="tab-pane fade" id="bug-reporting" role="tabpanel" aria-labelledby="list-messages-list">Bug Reporting</div>
              <div class="tab-pane fade" id="manual-testing" role="tabpanel" aria-labelledby="list-settings-list">Manual Testing</div>
              <div class="tab-pane fade" id="robotframework" role="tabpanel" aria-labelledby="list-settings-list">Robotframework Introduction</div>
              <div class="tab-pane fade" id="web" role="tabpanel" aria-labelledby="list-settings-list">Web Testing</div>
              <div class="tab-pane fade" id="api" role="tabpanel" aria-labelledby="list-settings-list">API Testing</div>
              <div class="tab-pane fade" id="mobile" role="tabpanel" aria-labelledby="list-settings-list">Mobile Testing</div>
              <div class="tab-pane fade" id="performance" role="tabpanel" aria-labelledby="list-settings-list">Performance Testing</div>
              <div class="tab-pane fade" id="database" role="tabpanel" aria-labelledby="list-settings-list">Database Testing</div>
              <div class="tab-pane fade" id="jenkins" role="tabpanel" aria-labelledby="list-settings-list">Bagaimana cara integrasi automated testing ke jenkins</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center pt-5 pb-5">All Rights Reserved &copy; 2022</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
